
  * {
    margin: 0;
    padding: 0;
  }
  
  button {
    background-color: #29358f;
    padding: 1em 2em;
    border-radius: 24px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #5562c6;
  }
  
  ul {
    list-style: none;
  
    & li {
      margin: 2rem 0.5rem;
    }
  
    margin: 0;
    padding: 0;
  }
  
  .top-nav {
    max-height: 100px;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    color: #29358f;
    font-weight: bold;
    background-color: #fff;
    border-radius: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .top-nav>ul {
    display: none;
  }
  
  .brand {
    width: 25%;
    display: flex;
    align-items: center;
    background-color: #eeeeee;
    /* padding: 2px; */
    border-radius: 100px;
    justify-content: space-between;
  }
  
  .brand>.brand-name {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    margin-left: 12px;
    width: 84px;
  }
  
  .brand>.brand-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60px;
    margin-right: 12px;
  }
  
  .top-nav-controls {
    width: 24%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    & button {
      font-size: 10px;
    }
  
    .mobile-menu-false {
      display: none;
    }
  }
  
  .top-nav-controls>img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    align-items: center;
  }
  
  .main-container {
    display: flex;
    color: black;
    width: 100%;
    justify-content: space-evenly;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  
  .carousel,
  .side-nav,
  .photo-preview,
  .side-toolbar {
    background-color: #eeeeee;
    box-shadow: 5px 5px 4px 0px #00000040;
  }
  
  .side-nav-false, .side-nav-true{
    display: none;
  }
  
  .toolbar-false, .toolbar-true{
    display:none;
  }
  
  .carousel-container {
    width: 55%;
  
    & .carousel {
      height: 100vh;
      border-radius: 32px;
      padding: 1rem;
  
      & .carousel-top-icons {
        margin-bottom: 0.5rem;
        width: 30%;
        margin: auto;
        display: flex;
        justify-content: space-between;
  
        & span {
          display: block;
          cursor: pointer;
  
          & svg {
            display: block;
            width: 70%;
          }
        }
      }
    }
  
    & .carousel img {
      display: block;
      height: 70vh;
      width: 70%;
      margin: auto;
    }
  }
  
  .side-toolbar {
    width: 20%;
    color: #29358f;
    border-radius: 41px;
  
    & ul {
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      width: 100%;
      justify-items: center;
      justify-content: center;
  
      & li {
        margin: 1rem 0.5rem;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
  
        & span {
          display: block;
        }
  
        & svg {
          cursor: pointer;
          margin-top: 20%;
        }
      }
    }
  }
  
  .side-nav {
    width: 18%;
    border-radius: 50px 28px 28px 50px;
    display: flex;
  
    & .icons-menu {
      display: grid;
      grid-template-rows: repeat(9, 1fr);
      background-color: #29358f;
      width: 30%;
      border-radius: 50px;
  
      & li {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.7rem;
  
        & svg {
          width: 20px;
          padding: 0.7rem;
          color:white;
        }
      }
  
      & li:nth-child(1) svg {
        background-color: #eeeeee;
        border-radius: 60% 60%;
      }
  
      padding-bottom: 4rem;
    }
  
    & .text-menu {
      display: grid;
      grid-template-rows: repeat(9, 1fr);
      padding-bottom: 4rem;
      width: 70%;
      margin: 0;
      font-weight: 300;
  
      & li {
        display: flex;
        margin: 0.5rem 0rem;
  
        & a {
          display: block;
          height: 20px;
          align-self: center;
          width: 100%;
          padding: 0.5rem 1.3rem;
          cursor: pointer;
        }
      }
  
      & li {
        & a:hover {
          color: #29358f;
          background-color: #29358f;
          color: white;
          font-weight: bold;
          margin-left: -3px;
        }
      }
    }
  }
  
  .photo-preview {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 0.5rem;
    margin-top: 3rem;
    padding: 1rem;
    border-radius: 20px;
  }
  
  .photo-preview>img {
    display: block;
    width: 70px;
    height: 50px;
    border-radius: 7px;
  }
  
  .photo-preview>img:hover {
    transform: scale(1.1);
    filter: brightness(20%);
  }
  
  /* @media only screen and (max-width: 280px) {
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
    }
  
    .top-nav {
      max-height: 100px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      justify-items: center;
      color: #29358f;
      font-weight: bold;
      position: fixed;
      top: 0;
      left: 0;
      padding: 10px;
    }
  
    .main-container {
      margin-top: 60px;
      overflow-y: auto;
      height: calc(100vh - 60px);
    }
  
    .brand {
      display: flex;
      align-items: center;
      background-color: #eeeeee;
      width: 66%;
      height: 40px;
      justify-content: space-between;
    }
  
    .brand>.brand-name {
      display: flex;
      align-items: center;
      justify-items: center;
      justify-content: space-between;
      width: 48%;
    }
  
    .brand>.brand-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 42px;
    }
  
    .top-nav-controls {
      width: 16%;
      align-items: center;
  
      & button {
        font-size: 4px;
      }
    }
  
    .top-nav-controls>button {
      display: none;
    }
  
    .top-nav-controls>img {
      display: block;
      width: 30px;
      height: 30px;
      border-radius: 48%;
      overflow: hidden;
      align-items: center;
    }
  
    .top-nav-controls>svg {
      width: 18%;
    }
  
    .side-toolbar {
      display: none;
    }
  
    .side-nav {
      display: none;
    }
  /* 
    .carousel-container {
      height: 100vh;
      margin-top: 10%;
      width: 100vw;
  
      /* & .carousel {
        height: 100vh;
        width: 100vw;
        max-height: 300px;
        border-radius: 32px;
        background-color: pink;
  
        & .carousel-top-icons {
          /* margin-bottom: 0.5rem; */
  /* width: 30%; */
  /* margin: auto; */
  /* display: flex;
  
          & span {
            display: block;
            cursor: pointer;
  
            & svg {
              display: block;
              width: 70%;
            }
  
          }
  
          & span:hover>svg {
            color: #0b0c0e;
          } */
  
  /* } 
      }  */
  
  /* & .carousel img {
        display: block;
        height: 40vh;
        max-height: 250px;
        width: 70%;
        margin: auto;
      } */
  /* } */
  
  /* .photo-preview {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-gap: 0.5rem;
      margin-top: 3rem;
      padding: 1rem;
      border-radius: 20px;
    }
  
    .photo-preview>img {
      display: block;
      width: 70px;
      height: 50px;
      border-radius: 7px;
    } */
  /* }  */
  
  
  
  .toggle-button {
    display: none;
    color: #29358f;
    width: 30px;
  }



@media screen and (max-width:1092px) {

  .toggle-button {
    display: block;
    width:30px;
  }

  .carousel-container {
    width: 80%;
    margin: auto;
  }

  .top-nav-controls {
    display: none;
  }

  .side-nav,
  .side-toolbar {
    display: none;
  }

  .top-nav>.mobile-menu-true {
    display: block;
    position: absolute;
    top: 10vh;
    right: 15px;
    z-index: 3000;
    background-color: #eeeeee;
    border-radius: 25px;
    color: #29358f;
    font-weight: bold;
    padding: 1rem 1.5rem;
    box-shadow: 5px 5px 5px 0px #1a1b1e;
  }

  .text-menu {
    display: none;
  }

  .side-nav-true {
    display: block;
    position: fixed;
    top: 10vh;
    left: 2vw;
    z-index: 3000;
    background-color: #eeeeee;

    & svg {
      background-color: #29358f;
    }

  }

  .toolbar-true {
    display: block;
    position: fixed;
    top: 50vh;
    right: 2vw;
    z-index: 200;
    background-color: #eeeeee;

    & svg {
      /* background-color: #29358f; */
    }

  }

}